

KEY = data_raw_train/im_left_deformed with 262 images:
	mean [ 354.67938931  381.38931298]
	min [168 152]
	max [580 592]
	std [ 77.68371647  73.94588206]

now dimension ratios:
	mean 0.9361
	min 0.6000
	max 1.3667
	std 0.1416

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_train/im_left_deformed_hard with 37 images:
	mean [ 316.59459459  347.24324324]
	min [206 266]
	max [388 408]
	std [ 39.54023572  30.75395418]

now dimension ratios:
	mean 0.9102
	min 0.7500
	max 1.0374
	std 0.0660

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_train/im_left_normal with 301 images:
	mean [ 316.23920266  334.93023256]
	min [198 178]
	max [424 466]
	std [ 35.42615629  36.01603255]

now dimension ratios:
	mean 0.9462
	min 0.7753
	max 1.1948
	std 0.0664

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_train/im_left_normal_hard with 95 images:
	mean [ 326.58947368  333.24210526]
	min [242 270]
	max [394 418]
	std [ 30.19776734  28.3172686 ]

now dimension ratios:
	mean 0.9808
	min 0.8722
	max 1.1322
	std 0.0550

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_test/im_left_normal with 37 images:
	mean [ 377.18918919  395.51351351]
	min [316 318]
	max [436 454]
	std [ 25.02953697  30.10398341]

now dimension ratios:
	mean 0.9561
	min 0.8169
	max 1.0698
	std 0.0559

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_test/im_left_deformed with 33 images:
	mean [ 333.03030303  354.54545455]
	min [258 264]
	max [398 430]
	std [ 30.29999985  29.95460293]

now dimension ratios:
	mean 0.9405
	min 0.7802
	max 1.0370
	std 0.0562

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_test/im_left_deformed_hard with 6 images:
	mean [ 324.66666667  368.        ]
	min [264 306]
	max [374 428]
	std [ 42.15315989  39.42926155]

now dimension ratios:
	mean 0.8855
	min 0.7005
	max 1.0054
	std 0.0981

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []


KEY = data_raw_test/im_left_normal_hard with 14 images:
	mean [ 348.28571429  355.71428571]
	min [290 316]
	max [390 394]
	std [ 26.23908908  27.55625045]

now dimension ratios:
	mean 0.9822
	min 0.8631
	max 1.1438
	std 0.0776

special images to detect:
large height: []
large width: []
high ratio: []
low ratio: []
Resized data loaded.
	Train (+Valid) Deformed: (299, 32, 32)
	Train Normal: (396, 32, 32)
	Test Deformed: (39, 32, 32)
	Test Normal: (51, 32, 32)
With balanced data now.
	Train (+Valid) Deformed: (299, 32, 32)
	Train Normal: (299, 32, 32)
	Test (+Valid) Deformed: (39, 32, 32)
	Test Normal: (39, 32, 32)
Train data together now.
	Data: (598, 32, 32)
	Labels: (598,)
Test data together now.
	Data: (78, 32, 32)
	Labels: (78,)
X_train (538, 32, 32), y_train (538,)
X_valid (60, 32, 32), y_valid (60,)
X_test (78, 32, 32), y_test (78,)
Saving the mean (shape = (32, 32)) ...
min, max X_train = -162.217468262, 96.3661651611
min, max X_valid = -158.702606201, 94.5724945068
min, max X_test = -158.254653931, 95.2639465332
All done!
